set -g prefix C-j
set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi
unbind C-v
unbind -
unbind |
bind-key | split-window -h
bind-key - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r H resize-pane -L 2
bind-key -r L resize-pane -R 2
